@import "./normalize.css";
:root {
  --color-body: #f9fafb;
  --color-content: #fff;
  --color-btn: #596d48;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
  background: var(--color-body);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

@font-face {
  font-family: Norse-Bold;
  src: url("../fonts/Norse-Bold.otf");
}

h3 {
  font-size: 2.8rem;
}

/* button */
.btn {
  width: 100%;
  max-width: 200px;
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-top: 2rem;
  font-size: 1.4rem;
  padding: 1.2rem 3.8rem;
  transition: all 0.3s ease-out;
}

.btn:hover {
  transform: translateY(-3px);
}

.btn:active {
  transform: translateY(-1px);
}

.btn--green {
  background: var(--color-btn);
}

/* form field */

input {
  display: inline-block;
}
.form-group {
  padding-right: 2rem;
  background: var(--color-content);
  row-gap: 0;
}
.input {
  border-radius: 5px;
  border: 1px solid #e5e7eb;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  padding: 0.5rem 0.6rem;
}

.input:focus {
  border: 1px solid rgb(0, 128, 255);
  box-shadow: 0 0 1pt 1pt #d3d3d3;
  outline: none;
  transition: border 0.6s ease-in;
}

label {
  display: block;
}

.form-group__submit {
  border-top: 3px solid rgba(74, 58, 194, 0.08);
  margin-left: -5rem;
  padding-left: 5rem;
  grid-column: 1 / span2;
  background: var(--color-body);
}
.form-group__link {
  text-decoration: none;
  color: var(--color-btn);
}
.form-group__link:hover {
  opacity: 0.8;
}

/* grid */
.grid {
  display: grid;
}
.grid--2x1__subgrid {
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}
.grid--1x2 {
  grid-template-columns: 1fr 2fr;
}

.grid--2x1 {
  grid-template-rows: repeat(2, 1fr);
}

.grid--template {
  grid-column: 1;
}

/*layout */
.background-img {
  background-image: url(../image/img.webp);
  background-size: 100% 100%;
  height: 25rem;
  width: 100%;
  font-family: Norse-Bold;
}

@media screen and (min-width: 768px) {
  .background-img {
    justify-self: stretch;
    height: 100%;
  }
  .grid--template {
    grid-column: inherit;
  }
}

.background__logo {
  width: 10rem;
  height: 12rem;
}

.background__header:hover {
  transform: scale(1.2);
}

.background__header {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 7rem;
  margin-top: 3rem;
  transition: transform 0.6s ease-out;
}

.background {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 7rem;
  background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 768px) {
  .background {
    margin-top: 15rem;
  }
}

.block-field {
  background-color: var(--color-body);
  row-gap: 20px;
}
.block-field__header {
  text-align: left;
  max-width: 640px;
  margin: auto 0;
}

.block-field__header,
.form-group {
  padding-left: 5rem;
}

@media screen and (min-width: 1440px) {
  .block-field__header {
    max-width: 900px;
  }
}
